<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>We Dance</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .button {
      background-color: transparent;
      color: white;
      border: 1px solid white;
      padding: 12px 24px;
      margin: 10px;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
    }
    .button:hover {
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>

  <a href="https://openai.com/" target="_blank" class="button">TEXT</a>
  <a href="https://suno.com/home" target="_blank" class="button">MUSIC</a>
  <a href="https://look-ai.cn/" target="_blank" class="button">CLOTHING</a>
  <a href="https://artsexperiments.withgoogle.com/living-archive" target="_blank" class="button">ACRION</a>
  <a href="https://www.formistudio.app/" target="_blank" class="button">FORMATION</a>

</body>
</html>
